{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDB": {
    "URL": "YOUR_URL",
    "PrimaryKey": "YOUR_KEY"
  },
  "DatabaseId": "YOURDEVDB"
}
