{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDB": {
    "URL": "YOUR_URL",
    "PrimaryKey": "YOUR_KEY"
  },
  "DatabaseId": "YOURPRODDB"
}
