{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "AllowedHosts": "*",
    "CosmosDB": {
        "URL": "YOURURL",
        "PrimaryKey": "YOURKEY"
    },
    "DatabaseId": "YOURDEVDB"
}
